{
  "name": "koa-route-schema",
  "version": "0.0.1",
  "description": "koa middleware to apply jsonschema with route",
  "main": "index.js",
  "repository": "https://github.com/keepgoingwm/koa-route-schema.git",
  "author": "Awam Wang <@keepgoingwm> (https://keepgoingwm.github.io/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js utils.js",
    "test": "echo 'test'"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.4.1",
    "extend-shallow": "^3.0.2",
    "koa-convert": "^1.2.0",
    "lazy-cache": "^2.0.2",
    "path-match": "^1.2.4"
  },
  "keywords": [
    "koa",
    "middleware",
    "route",
    "schema",
    "jsonschema",
    "validate",
    "validator"
  ],
  "peerDependencies": {
    "koa": "^2.12.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
